# ShouldIWalk

./: README.md
ShouldIWalk/app/: build.gradle  proguard-rules.pro
ShouldIWalk/app/src/main/: AndroidManifest.xml
ShouldIWalk/app/src/main/assets/database/: db-queries.xml
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/activities/: AddTripDataActivity.java  MainActivity.java  ShouldIWalkActivity.java
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/activities/fragments/: DateTimePickerFragment.java  DiscreteRateFragment.java  MapLocationChooserFragment.java  MeanOfTransportFragment.java  ShouldIWalkFragment.java  WeatherFragment.java
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/components/: ShouldIWalkActivityComponent.java
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/core/: AddTripDataDefaults.java  AddTripDataInstanceParcelable.java  DataValidator.java  MeanOfTransportArrayAdapter.java  ShouldIWalkApplication.java
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/core/annotations/: SQLiteTable.java
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/core/database/: DatabaseHelper.java  DatabaseOperationsHelper.java  LocationDBHelper.java  LocationSqliteHelper.java  QueryArithmeticOperator.java  QueryData.java  QueryLogicOperator.java  SqlQuery.java  SqlQueryNames.java  SqlStatements.java  TripDataDBHelper.java  TripDataSqliteHelper.java
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/modules/: AlertDialogModule.java  ApplicationModule.java  ShouldIWalkActivityModule.java
ShouldIWalk/app/src/main/java/com/android/shouldiwalk/utils/: AlertDialogs.java  DateTimePickerWidget.java  ErrorUtils.java  ToastUtils.java  Util.java
ShouldIWalk/app/src/main/res/drawable/: card_shape.xml  floating_button_shape.xml  gradient_to_app_background.xml  grey_seekbar_drawable.xml  grey_seekbar_thumb.xml  simple_square_button.xml  tab_gradient.xml  weather_seekbar_background.xml
ShouldIWalk/app/src/main/res/drawable-v23/: tab_gradient.xml
ShouldIWalk/app/src/main/res/layout/: activity_add_trip_data.xml  activity_main.xml  datetime_picker_fragment.xml  discrete_rate_fragment.xml  dummy_fragment.xml  list_view_scroll_footer.xml  map_fragment.xml  mean_of_transport_fragment.xml  mean_of_transport_list_item.xml  progress_card.xml  title_back_action_bar.xml  weather_fragment.xml
ShouldIWalk/app/src/main/res/layout-land/: activity_add_trip_data.xml  datetime_picker_fragment.xml  discrete_rate_fragment.xml  mean_of_transport_fragment.xml  weather_fragment.xml
ShouldIWalk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShouldIWalk/app/src/test/java/com/android/shouldiwalk/activities/: AddTripDataActivityTest.java  MainActivityTest.java  TripDataFragmentPageAdapterTest.java
ShouldIWalk/app/src/test/java/com/android/shouldiwalk/utils/: UtilTest.java  UtilTestWithRobolectric.java
ShouldIWalk/app/src/test/java/core/database/: DatabaseHelperTest.java  SqlStatementsTest.java
ShouldIWalk/app/src/test/java/helpers/: EmptyActivity.java  MapLocationChooserFragmentUtil.java  TestHelper.java
(+16 files in other folders)
