<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/StandardPadding"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/appBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/invisibleFloatingButton"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/StandardPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_shape"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datePickerTitle"
                        style="@style/CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Programatically set title"/>

                    <ImageView
                        android:id="@+id/lineSeparator1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/horizontalSeparatorColor"
                        android:contentDescription="@string/lineSeparatorContentDescription"/>

                    <TextView
                        style="@style/CardSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/datetimePickerCardSubtitle"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:stretchColumns="*">

                        <TableRow>

                            <Button
                                android:id="@+id/datePickerButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/datePickerChooseDateButtonText"
                                android:textAllCaps="false"/>

                            <TextView
                                android:id="@+id/datePickerDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:text="20 July 2017"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textStyle="bold"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/timePickerButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/datePickerChooseTimeButtonText"
                                android:textAllCaps="false"/>

                            <TextView
                                android:id="@+id/timePickerDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:text="10:23 PM"
                                android:textAlignment="center"
                                android:textSize="25sp"
                                android:textStyle="bold"/>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/invisibleFloatingButton"
            style="@style/RoundFloatingButton"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

    </RelativeLayout>


</LinearLayout>
