<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/StandardPadding"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/appBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/meanOfTransportListView"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/invisibleFloatingButton"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0sp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"/>

        <Button
            android:id="@+id/invisibleFloatingButton"
            style="@style/InvisibleRoundFloatingButton"/>

    </RelativeLayout>


</LinearLayout>
